EAGLE AutoRouter Statistics:

Job           : C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube12/TinyCube12abc_Lib.brd

Start at      : 19:03:48 (12/28/2015)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    65   predefined:  49 ( 0 Vias )

Router memory :   629260

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.4 %

Final             : 75.4% finished
