(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "TinyCube11C/TinyCube11c_Lib.bottomlayer.ger")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 9 (cons 'filename "TinyCube11C/TinyCube11c_Lib.toplayer.ger")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "TinyCube11C/TinyCube11c_Lib.topsilkscreen.ger")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 7 (cons 'filename "TinyCube11B/TinyCube11b_Lib.bottomlayer.ger")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "TinyCube11B/TinyCube11b_Lib.toplayer.ger")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "TinyCube11B/TinyCube11b_Lib.topsilkscreen.ger")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "TinyCube11A/TinyCube11a_Lib.bottomlayer.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "TinyCube11A/TinyCube11a_Lib.toplayer.ger")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "TinyCube11A/TinyCube11a_Lib.topsilkscreen.ger")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "TinyCube11A/TinyCube11a_Lib.boardoutline.ger")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "TinyCube11A/TinyCube11a_Lib.drills.xln")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube11/TempViews/TinyCube11C")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
