<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LearnSerialPort.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM39</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="lineDelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="LuaFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">my.lua</Value>
    </Setting>
    <Setting Name="Command" Type="System.String" Scope="User">
      <Value Profile="(Default)">dofile("my.lua")</Value>
    </Setting>
    <Setting Name="RunAfterSaving" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>