Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube06_Diagonals.dri

 Date              : 11/30/2015 6:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    76
 T02   0.0236inch     1
 T03   0.0400inch    32

Total number of drills: 109

Plotfiles:

 C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube06_Diagonals.drd
