Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube11a_Lib.topsilkscreen.gpi

 Date              : 12/20/2015 10:01 PM
 Plotfile          : C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube11a_Lib.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch            1058
 D11      draw      0.0060inch               5
 D12      draw      0.0050inch               8
 D13      draw      0.0020inch              31
 D14      round     0.0100inch              16
 D15      rectangle 0.0500inch x 0.0100inch    32
 D16      rectangle 0.0100inch x 0.0500inch    32

