(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "TinyCube12abc_Lib.tcream.ger")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 7 (cons 'filename "TinyCube12abc_Lib.bottomlayer.ger")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "TinyCube12abc_Lib.bottomsoldermask.ger")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 5 (cons 'filename "TinyCube12abc_Lib.topsoldermask.ger")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 4 (cons 'filename "TinyCube12abc_Lib.bottomsilkscreen.ger")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "TinyCube12abc_Lib.toplayer.ger")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 2 (cons 'filename "TinyCube12abc_Lib.topsilkscreen.ger")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 1 (cons 'filename "TinyCube12abc_Lib.boardoutline.ger")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 0 (cons 'filename "TinyCube12abc_Lib.drills.xln")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube12ABC/job")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
