EAGLE AutoRouter Statistics:

Job           : C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube14_FourLayerABC/TinyCube_tony.brd

Start at      : 11:09:52 (1/10/2016)
End at        : 11:10:02 (1/10/2016)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   28756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        64        64        64        64        64
Vias              :         0        40        16        12         9         8
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
