EAGLE AutoRouter Statistics:

Job           : C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube14_FourLayerABC/TinyCube_tony.brd

Start at      : 11:09:52 (1/10/2016)
End at        : 11:10:06 (1/10/2016)
Elapsed time  : 00:00:08

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   8428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       905         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        34        55        55        55        55        55
Vias              :         0        27        18        18        18        18
Resolution        :    53.1 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 
