EAGLE AutoRouter Statistics:

Job           : C:/Users/hwiguna/Documents/GitHub/g33k/ArduinoProjects/2015/_Done/122-Worlds_Tiniest_LED_Cube/eagle/TinyCube/TinyCube14_FourLayerABC/TinyCube_tony.brd

Start at      : 11:09:52 (1/10/2016)
End at        : 11:10:05 (1/10/2016)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   8428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       949         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        12        56        56        56        56        56
Vias              :         0        27        25        25        25        25
Resolution        :    18.8 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
